django-toolbelt==0.0.1

#temporary until they update their pip repo
https://github.com/axelmagn/dj-static/zipball/cbb50719a7540ec1d79ed93bd9a2cc6c9e0159f5/

South==0.8.1
django-mptt-admin==0.1.3
django-grappelli==2.4.5
django-crispy-forms==1.3.2

# CMS Requirements
django-cms==2.4.2
Pillow==2.1.0
# PIL==1.1.7 
django-classy-tags==0.4
django-mptt==0.5.5
django-sekizai==0.7
html5lib==1.0b3
django-filer==0.9.5

# CMS Plugins
cmsplugin-filer==0.9.5
cmsplugin_zinnia==0.4
django-reversion==1.7.1

# Blog
django-blog-zinnia==0.12.3
beautifulsoup4==4.2.1
django-tagging==0.3.1
pytz
pyparsing==1.5.7
django-xmlrpc==0.1.5

